<!DOCTYPE html>
<html>
<head>
    <title>Traffic Light Button</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 50px;
            border-radius: 5px;
            background-color: black;
            color: black;
            cursor: pointer;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
<button id="traffic-light" class="red">Traffic Lights</button>
<script src="script.js"></script>
</body>
</html>
